# Agendify

./: .env  .env.example  .gitignore  README.md  aplicar-migraciones.ps1  docker-compose.yml  vercel.json
Backend/Agendify/: Agendify.csproj  Program.cs  appsettings.json
Backend/Agendify/Common/Converters/: LocalDateTimeConverter.cs  TimeSpanConverter.cs
Backend/Agendify/Controllers/: AppointmentsController.cs  AuthController.cs  BaseController.cs  BusinessController.cs  CalendarController.cs  CustomersController.cs  ProviderSchedulesController.cs  ProvidersController.cs  ServicesController.cs
Backend/Agendify/Data/: AgendifyDbContext.cs
Backend/Agendify/Extensions/: ResultExtensions.cs
Backend/Agendify/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Agendify/Migrations/: 20260123141042_InitialCreate.Designer.cs  20260123181953_InitialCreate.Designer.cs  20260126171709_InitialCreate.Designer.cs  20260126171709_InitialCreate.cs  20260127201240_InitialCreate.Designer.cs  20260127201240_InitialCreate.cs  20260128130353_InitialCreate.Designer.cs  20260128130353_InitialCreate.cs  20260128183601_InitialCreate.Designer.cs  20260128183601_InitialCreate.cs  20260128190432_InitialCreate.Designer.cs  20260128190432_InitialCreate.cs  20260128203043_InitialCreate.Designer.cs  20260128203043_InitialCreate.cs  20260129142221_InitialCreate.Designer.cs  20260201204339_InitialCreate.Designer.cs  20260202203003_InitialCreate.Designer.cs  20260205190501_InitialCreate_20260205_160451.Designer.cs  20260205190501_InitialCreate_20260205_160451.cs  20260206153439_InitialCreate_20260206_123414.Designer.cs  20260206153439_InitialCreate_20260206_123414.cs  20260210132154_InitialCreate_20260210_102136.Designer.cs  20260210132154_InitialCreate_20260210_102136.cs  20260210145416_InitialCreate_20260210_115407.Designer.cs  20260210145416_InitialCreate_20260210_115407.cs  20260211143927_InitialCreate_20260211_113836.Designer.cs  20260211143927_InitialCreate_20260211_113836.cs  AgendifyDbContextModelSnapshot.cs
Backend/Agendify/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IRepository.cs  Repository.cs
(+522 files in other folders)
